<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card"

        >

        <TextView
            android:id="@+id/pid"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:textColor="#0000"
            android:textSize="14dp"></TextView>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="-215dp"
            android:layout_toStartOf="@+id/price"
            android:gravity="center"
            android:textColor="#0000"
            android:textSize="14dp"></TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginTop="30dp"></TextView>
    </RelativeLayout>


</androidx.cardview.widget.CardView>